<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <!-- here bootstrap is used for nav bar. -->
</head>

<body>
    <header class="header_section">
        <div class="container">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                  <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#page1">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#page2">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#page3">Contacts</a>
                        </li>
                    </ul>
                   
                  </div>
                </nav>
              </div>  
        </div>
    </header>
    
    <div id="main">
        <div id="page">
            <img src="./profileimg.jpg" style="padding: 150px; border-radius: 50%; alt="profile image"/>
            <div id="text">
                <h2>Hello!</h2>
                <h1>I'm Anjali Kshirsagar.</h1>
                <h4>
                    I'm an enthusiastic undergraduate student with a keen interest in Development. 
                    Beyond the classroom, I'm actively exploring and refining my skills in Web Development, Competitive Programming, and Management. 
                    Engaging in extracurricular activities, I've developed teamwork, leadership, and adaptability.  
                    Let's connect and explore how we can learn and grow together on this exciting academic journey!
                </h4>
                <div id="buttons">
                    <button id="b2">
                        <a href="https://www.linkedin.com/in/anjali-kshirsagar/">LinkedIn Profile</a>
                    </button>

                </div>
            </div>
        </div>
            
        <div id="page1">
            <div id="right">
                <div id="text1">
                    <h1>Skills</h1>

                </div>
            </div>
            <div id="left">
                <div class="box">
                    <h2>Comptitive Programming</h2>
                    <p>Beginner Level.<br>Basics of C++, Java, Python.</p>
                </div>
                <div class="box">
                    <h2>Design and Development</h2>
                    <p>Basics of HTML, CSS and JS.</p>
                </div>
            </div>
        </div>
    

        <div id="page2">
            <div id="text4">
                <h1>My Projects</h1>
            </div>
            <div id="project">
                <div class="project_p1">
                    <div id="text3">
                        <h1>Landing Page</h1>
                    </div>
                    <div id="image1">
                        <a href="https://github.com/AnjaliKshir/CODSOFT/tree/main/Landing_Page"><img src="./p3.webp" alt="Basic Landing Page Using HTML CSS" height="300px"
                            width="400px" ></a>
                    </div>
                </div>
                <div class="project_p2">
                    <div id="text3">
                        <h1>Netflix-clone</h1>
                    </div>
                    <div id="image2">
                        <a href="https://github.com/AnjaliKshir/BI_Netflix-clone"><img src="./p1.jpg" alt="Netflix clone using HTML CSS" height="300px" width="400px"></a>
                    
                    </div>
                </div>
                <div class="project_p3">
                    <div id="text3">
                        <h1>Calculator</h1>
                    </div>
                    <div id="image3">
                        <a href="https://github.com/AnjaliKshir/CODSOFT/tree/main/Calc_1"><img src="./p2.png" alt="Calculator Using HTML CSS JS" height="300px"
                            width="400px"></a>
                    </div>
                </div>
            </div>
        </div>
        
        <section class="end">
            <div id="page3" class="contact-me">
                <br/>
                <h2>Get in Touch</h2>
                <br/>
                <h2 class="collab">Lets Collab and do a Project</h2>
                <br/>
                <p>Contact me</p>
                <br/>
                <a class="btn" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="./gmail.webp" alt="Gmail" width="40px" height="40px"></a>
                <a class="btn" href="https://www.linkedin.com/in/anjali-kshirsagar/"><img src="./linkedin.png" alt="LinkedIn" width="40px" height="40px"></a>
                <a class="btn" href="https://github.com/AnjaliKshir"><img src="./github.png" alt="Git-Hub" width="40px" height="40px"></a>

            </div>
        </section>
        
    
    </div>
</body>
</html>

